<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Article preview component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    :root {
      --Very-Dark-Grayish-Blue: hsl(217, 19%, 35%);
      --Desaturated-Dark-Blue: hsl(214, 17%, 51%);
      --Grayish-Blue: hsl(212, 23%, 69%);
      --Light-Grayish-Blue: hsl(210, 46%, 95%);
  }

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

    body {
      font-family: "Manrope", sans-serif;
      font-size: 13px;
      background-color: var(--Light-Grayish-Blue);
      display:flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      display: flex;
      flex-direction: column;
      max-width: 20rem;
      background-color: white;
      border-radius: 0.5rem;
    }

    .container > img {
      width: 100%;
      border-radius: 0.5rem 0.5rem 0 0;
      object-fit: fill;
    }


    .description {
      padding: 2rem 2rem 1rem 2rem;
    }

    /*First paragraph*/
    .intro {
      color: var(--Very-Dark-Grayish-Blue);
      font-size: 1rem;
      font-weight: 700;
    }

    /*Second paragraph*/
    .details {
      color: var(--Grayish-Blue);
      font-weight: 500;
      padding-top: 1rem;
    }

    .avatar {
      position: relative;
    }

    .avatar-inactive {
      display: flex;
      justify-content: space-between;
      margin-top: 2rem;
      align-items: center;
      width: 100%;      
    }

    /*Name of the author and the date*/
    .avatar-inactive .author {
      flex-basis: 10rem;
    }

    .avatar .author .name {
      font-weight: 600;
    }

    .avatar-img > img {
      width: 3rem;
      border-radius: 50%;
    }

    .avatar-inactive .author {
      flex-basis: 8rem;
    }

    /*share image container*/
    
    .share {
      padding: 0.5rem;
      background-color: var(--Light-Grayish-Blue);
      border-radius: 50%;
    }

    .avatar-active {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: absolute;
      background-color: var(--Very-Dark-Grayish-Blue);
      width: calc(100% + 4rem);
      padding-top: 1rem;
      top: 0;
      padding-top: 0.5rem;
      padding-bottom: 2rem;
      padding-right: 2rem;
      padding-left: 2rem;
      left: -2rem;
      right: -2rem;
      opacity: 80%;
      border-radius: 0 0 0.5rem 0.5rem;
      color: white;
      /*height: 4.2rem;*/
    }

    .share-links {
      display: flex;
      width: 6rem;
      justify-content: space-between;
    }

    .share-text > p {
      letter-spacing: 0.4rem;
    }



    /*Give the author's name a heavier weight*/

    @media (min-width: 768px) {

      .container {
        flex-direction: row;
        max-width: 45rem;
      }

    .container > img {
      width: 40%;
    }

    /*First paragraph*/
    .intro {
      font-size: 1.3rem;
      font-weight: 700;
    }



    }

  </style>
</head>
<body>

  <div class="container">

    <img src="images/drawers.jpg">

    <div class="description">
      <p class="intro">
        Shift the overall look and feel by adding these wonderful 
        touches to furniture in your home
      </p>

      <p class="details">
        Ever been in a room and felt like something was missing? Perhaps 
        it felt slightly bare and uninviting. I’ve got some simple tips 
        to help you make any room feel complete.
      </p>

      <div class="footer">

        <div class="avatar">

          <div class="avatar-inactive">

            <div class ="avatar-img">
              <img src="images/avatar-michelle.jpg">        
            </div>

            <div class="author">
              <p class="name">Michelle Appleton</p>
              <p class="date">28 Jun 2020</p>
            </div>

            <div class="share">
              <img src="images/icon-share.svg">
            </div>
          </div>

          <div class="avatar-active">
              <div class="share-text">
                <p>SHARE</p>
              </div>

              <div class="share-links">
                <img src="images/icon-facebook.svg">
                <img src="images/icon-twitter.svg">
                <img src="images/icon-pinterest.svg">
              </div>

              <div class="share">
                <img src="images/icon-share.svg">
              </div>

          </div>

        </div>

      </div> <!--footer-->

    </div>  <!--description-->

  </div>

</body>
</html>